# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/main/CLionProjects/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || .

build CMakeFiles/Compiler.dir/main.c.o: C_COMPILER__Compiler_unscanned_Debug /Users/main/CLionProjects/Compiler/main.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/main/CLionProjects/Compiler/include
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/lLexer.c.o: C_COMPILER__Compiler_unscanned_Debug /Users/main/CLionProjects/Compiler/lLexer.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/lLexer.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/main/CLionProjects/Compiler/include
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/lUtils.c.o: C_COMPILER__Compiler_unscanned_Debug /Users/main/CLionProjects/Compiler/lUtils.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/lUtils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/main/CLionProjects/Compiler/include
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler

build Compiler: C_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.c.o CMakeFiles/Compiler.dir/lLexer.c.o CMakeFiles/Compiler.dir/lUtils.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/Compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler
  TARGET_PDB = Compiler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Scratch


#############################################
# Order-only phony target for Scratch

build cmake_object_order_depends_target_Scratch: phony || .

build CMakeFiles/Scratch.dir/scratch/scratch.c.o: C_COMPILER__Scratch_unscanned_Debug /Users/main/CLionProjects/Compiler/scratch/scratch.c || cmake_object_order_depends_target_Scratch
  DEP_FILE = CMakeFiles/Scratch.dir/scratch/scratch.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/main/CLionProjects/Compiler/include
  OBJECT_DIR = CMakeFiles/Scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/Scratch.dir/scratch


# =============================================================================
# Link build statements for EXECUTABLE target Scratch


#############################################
# Link the executable Scratch

build Scratch: C_EXECUTABLE_LINKER__Scratch_Debug CMakeFiles/Scratch.dir/scratch/scratch.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/Scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Scratch
  TARGET_PDB = Scratch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/main/CLionProjects/Compiler/cmake-build-debug && "/Applications/CLion 2024.2 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/main/CLionProjects/Compiler/cmake-build-debug && "/Applications/CLion 2024.2 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/main/CLionProjects/Compiler -B/Users/main/CLionProjects/Compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/main/CLionProjects/Compiler/cmake-build-debug

build all: phony Compiler Scratch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/main/CLionProjects/Compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion$ 2024.2$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/main/CLionProjects/Compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
